<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.agricolas.scrumnotes.input</groupId>
    <artifactId>input</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Input</name>
    <description>Root pom for Input</description>

    <parent>
        <groupId>no.agricolas.scrumnotes</groupId>
        <artifactId>scrumnotes</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jira</module>
        <module>common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>no.agricolas.scrumnotes.common</groupId>
            <artifactId>common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>