# scrum-notes-jee

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/no/agricolas/scrumnotes/domain/: Base.java  Field.java  JSONBase.java  JSONField.java  SubtaskNote.java  SubtaskType.java
common/domain/src/main/java/no/agricolas/scrumnotes/domain/: SubtaskNote.java  SubtaskType.java
domain/: pom.xml
domain/entities/src/main/java/no/agricolas/scrumnotes/entities/: SubtaskNote.java
domain/entities/src/main/java/no/agricolas/scrumnotes/entities/utils/: SubtaskType.java
domain/entities/src/main/no/agricolas/scrumnotes/entities/: SubtaskNote.java
domain/entities/src/main/utils/: SubtaskType.java
gui/: pom.xml
gui/gui-generate_note/: pom.xml
gui/gui-generate_note/src/main/java/no/agricolas/scrumnotes/generatenote/: GenerateNote.java  Main.java  ScrumNotesStub.java
gui/gui-generate_note/src/main/java/no/agricolas/scrumnotes/generatenote/notegenerator/: GenerateNotePanel.java
gui/gui-generate_note/src/main/java/no/agricolas/scrumnotes/generatenote/notegenerator/utils/: ScrumNotesLogger.java  ScrumNotesStub.java
gui/gui-generate_note/src/main/java/no/agricolas/scrumnotes/generatenote/notegenerator/utils/logging/: LogMessages.java  ScrumNotesLogger.java
gui/gui-generate_note/src/main/java/no/agricolas/scrumnotes/generatenote/notegenerator/utils/validator/: TaskValidator.java  ValidatorMessages.java
input/: pom.xml
input/common/: pom.xml
input/common/src/main/java/no/agricolas/scrumnotes/common/: FetchService.java  SimpleFetchService.java
input/input-common/: pom.xml
input/input-common/src/main/java/no/agricolas/scrumnotes/common/: FetchService.java  SimpleFetchService.java
input/input-jira/: pom.xml
input/input-jira/src/main/java/no/agricolas/scrumnotes/jira/: JiraFetchService.java
input/input-jira/src/main/java/no/agricolas/scrumnotes/jira/service/: DefaultJiraService.java  JiraService.java  SimpleJiraService.java
input/input-jira/src/main/java/no/agricolas/scrumnotes/jira/utils/: FieldReflectionClient.java  JiraParseClient.java  JiraRestClient.java  JqlOperation.java  JsonParseClient.java  TreeNode.java
input/input-jira/src/test/java/no/agricolas/scrumnotes/jira/test-resources/: ideal-result.json  max-one-result.json
input/input-jira/src/test/java/no/agricolas/scrumnotes/jira/utils/: FieldReflectionClientTest.java  JiraParseClientTest.java
input/input-jira/src/test/java/no/agricolas/scrumnotes/jira/utils/mock_entities/: SimpleJiraEntity.java
input/input-jira/src/test/java/no/agricolas/scrumnotes/jira/utils/test-resources/: actual-result.json
input/input-jira/src/test/resources/: actual-result.json
input/jira/: pom.xml
input/jira/src/main/java/no/agricolas/scrumnotes/jira/: SimpleJiraFetchService.java
input/jira/src/main/java/no/agricolas/scrumnotes/jira/utils/: JiraTaskCollector.java
output/: pom.xml
output/excel/: pom.xml
output/excel/src/main/java/no/agricolas/scrumnotes/excel/: ExcelGenerator.java
output/excel/src/main/java/no/agricolas/scrumnotes/excel/utils/: ExcelStyler.java  SimpleExcelGenerator.java
output/excel/src/main/no/agricolas/scrumnotes/excel/: ExcelGenerator.java
output/excel/src/main/no/agricolas/scrumnotes/excel/utils/: ExcelStyler.java  SimpleExcelGenerator.java
output/excel/src/test/java/no/agricolas/scrumnotes/excel/: ExcelGeneratorTest.java
output/excel/src/test/no/agricolas/scrumnotes/excel/: ExcelGeneratorTest.java
output/excel/src/test/no/agricolas/scrumnotes/excel/utils/: SimpleExcelGeneratorTest.java
output/output-common/: pom.xml
output/output-common/src/main/java/no/agricolas/srumnotes/common/: GeneratorService.java  SimpleGeneratorService.java
output/output-excel/: pom.xml
output/output-excel/src/main/java/no/agricolas/scrumnotes/excel/: ExcelGenerator.java
output/output-excel/src/main/java/no/agricolas/scrumnotes/excel/utils/: ColorFilter.java  ColorSorter.java  DarkColorFilter.java  ExcelStyler.java
output/output-excel/src/test/java/no/agricolas/scrumnotes/excel/: ExcelGeneratorTest.java
output/output-excel/src/test/java/no/agricolas/scrumnotes/excel/utils/: ColorSorterTest.java  ExcelStylerTest.java
