<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>no.agricolas.scrumnotes</groupId>

    <artifactId>scrumnotes</artifactId>

    <packaging>pom</packaging>

    <version>0.1-SNAPSHOT</version>

	<modules>
		<module>domain</module>
		<module>input</module>
		<module>output</module>
	</modules>

</project>