<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.agricolas.scrumnotes.common.domain</groupId>
    <artifactId>common-domain</artifactId>
    <packaging>jar</packaging>
    <name>common-domain</name>
    <description>Root pom for common-domain</description>

    <parent>
        <groupId>no.agricolas.scrumnotes.common</groupId>
        <artifactId>common</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
    </dependencies>

</project>