<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.agricolas.scrumnotes.gui</groupId>
    <artifactId>gui</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GUI</name>
    <description>Root pom for GUI</description>

    <parent>
        <groupId>no.agricolas.scrumnotes</groupId>
        <artifactId>scrumnotes</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>gui-generate_note</module>
    </modules>

</project>