<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.agricolas.scrumnotes.gui.generate_note</groupId>
    <artifactId>gui-generate_note</artifactId>
    <packaging>jar</packaging>
    <name>gui-generate_note</name>
    <description>Root pom for GENERATE_NOTE</description>

    <parent>
        <groupId>no.agricolas.scrumnotes.gui</groupId>
        <artifactId>gui</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.agricolas.scrumnotes.input.common</groupId>
            <artifactId>input-common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>no.agricolas.scrumnotes.output.excel</groupId>
            <artifactId>output-common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>no.agricolas.scrumnotes.generatenote.Main</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <outputDirectory>../../</outputDirectory>
                        <finalName>Generate_scrumnotes</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>